NEXT_PUBLIC_GOOGLE_API_KEY =  "AIzaSyAAdKI4ICzFL9WFr5YdM_5PTLZu1qvje5U"
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCW_5AMmWDXPWoJ_GCl-kuSzqQNMDkk14s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "intellihub-ai.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "intellihub-ai"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "intellihub-ai.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = "228526631027"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:228526631027:web:63094310a2ced911912206"
NEXT_PUBLIC_ENCRYPTION_KEY = "gfgshgfhsbhjfbjsdbjabsrguiwoifnbbv"
